<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      /*! Customs CSS stylesheet */

      body {
        background-color: black !important;
      }

      .layout-margin-8 {
        margin: 3% 8%;
      }

      .card-img-top-custom {
        width: 50%;
        margin: 0 auto;
      }

      .card-title {
        text-align: center;
      }

      .card-shadow {
        -webkit-box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
        -moz-box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
        box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
      }

      .card-deck {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: stretch;
      }

      .card {
        padding: 3% 1.5%;
        border: none;
        max-width: 375px;
        flex-grow: 1;
      }

      @media (min-width: 768px) {
        .form-control {
          width: 500px !important;
          height: 50px;
        }
      }

      .bg-blue {
        background-color: #005EB8;
      }
    </style>
  </head>

  <body>
    <!-- Search functionality -->
    <nav class="navbar navbar-light justify-content-center mt-4">
      <form class="form-inline">
        <button type="button" class="btn btn-primary btn-lg mr-3" id="btnSort">Sort</button>
        <input class="form-control form-control-lg mr-sm-2" type="search" placeholder="Type a name" aria-label="Search"
          id="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <!-- Cards -->
    <div class="layout-margin-8 mt-4">
      <div class="card-deck">

        <div class="card card-shadow text-center">
          <div class="card-body">
            <h4 class="card-title">Rob Doe</h4>
            <p class="card-text">UX Designer</p>
            <div class="dropdown-divider"></div>
            <p class="card-text"><small class="text-muted">Team A</small></p>
          </div>
        </div>

      </div>
    </div>

    <div class="container" style="background: grey; height: 800px;">1</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>

    <script>
      // this overrides `contains` to make it case insenstive
      jQuery.expr[':'].contains = function (a, i, m) {
        return jQuery(a).text().toUpperCase()
          .indexOf(m[3].toUpperCase()) >= 0;
      };

      $('#search').keyup(function () {
        $('.card').removeClass('d-none');
        var filter = $(this).val(); // get the value of the input, which we filter on
        $('.card-deck').find('.card .card-body h4:not(:contains("' + filter + '"))').parent().parent().addClass('d-none');
      })

      $('#btnSort').click(function () {
        $('.card-deck .card').sort(function (a, b) {
          return $(a).find(".card-title").text() > $(b).find(".card-title").text() ? 1 : -1;
        }).appendTo(".card-deck");
      })
    </script>
  </body>

</html>